# SF_Bank_System

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/skillfactory/sf_bank_system/: SfBankSystemApplication.java
src/main/java/org/skillfactory/sf_bank_system/config/: SecurityConfig.java
src/main/java/org/skillfactory/sf_bank_system/controller/: AuthenticationController.java  BudgetController.java  GlobalExceptionHandler.java  NotificationController.java  TransactionController.java  UserController.java
src/main/java/org/skillfactory/sf_bank_system/model/dto/: AuthorisationDto.java  BudgetDto.java  CreateBudgetDto.java  ErrorDto.java  JwtTokensDto.java  NotificationDto.java  RegisterDto.java  TransactionDto.java  TransactionalDto.java  UserFullInfoDto.java
src/main/java/org/skillfactory/sf_bank_system/model/entity/: Budget.java  BudgetHistory.java  Notification.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/org/skillfactory/sf_bank_system/model/entity/dto/: AuthorisationDto.java  ErrorDto.java  JwtTokensDto.java  RegisterDto.java
src/main/java/org/skillfactory/sf_bank_system/repository/: AuthenticationRepository.java  BudgetRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/skillfactory/sf_bank_system/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/skillfactory/sf_bank_system/service/: AuthenticationService.java  BudgetService.java  NotificationService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application.yml
src/test/java/org/skillfactory/sf_bank_system/: SfBankSystemApplicationTests.java
src/test/java/org/skillfactory/sf_bank_system/service/: BudgetServiceTest.java  WalletServiceIT.java  WalletServiceTest.java
src/test/resources/: application-test.yml
